<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Police Line</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
  <section>
    <div class="scroll" style="--d:25;--y:200">
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
    </div>
    <div class="scroll" style="--d:-25;--y:400">
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
    </div>
    <div class="scroll" style="--d:15;--y:500">
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
    </div>
    <div class="scroll" style="--d:-5;--y:50">
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
    </div>
    <div class="scroll" style="--d:-15;--y:-350">
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
      <div>
        <span>Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross
          - Police line do not cross - Police line do not cross - </span>
      </div>
    </div>
  </section>

  <script src='script.js'></script>
</body>

</html>